# power-of-attorney

./: README.md  pom.xml
poa-aggregator-ws/: pom.xml
poa-aggregator-ws/src/main/java/com/ooo/poa/aggregator/: AggregatorException.java
poa-aggregator-ws/src/main/java/com/ooo/poa/aggregator/service/: AggregatorService.java  PoaClient.java
poa-aggregator-ws/src/main/java/com/ooo/poa/aggregator/service/impl/: AggregatorServiceImpl.java  DataAggregator.java  DataCollector.java  PoaClientImpl.java
poa-aggregator-ws/src/main/java/com/ooo/poa/aggregator/utils/: Utils.java
poa-aggregator-ws/src/main/java/com/ooo/poa/aggregator/ws/api/: AccountAggr.java  AppStatusAggr.java  AuthorizationAggr.java  CreditCardAggr.java  DebitCardAggr.java  DirectionAggr.java  LimitAggr.java  PeriodUnitAggr.java  PowerOfAttorneyAggr.java  StatusAggr.java
poa-aggregator-ws/src/main/java/com/ooo/poa/aggregator/ws/app/: AggregatorApplication.java  AggregatorApplicationConfig.java
poa-aggregator-ws/src/main/java/com/ooo/poa/aggregator/ws/controller/: AggregatorController.java  AggregatorExceptionHandler.java  ResponseBuilder.java
poa-aggregator-ws/src/main/java/com/ooo/poa/aggregator/ws/model/: AccountAggr.java  AppStatusAggr.java  AuthorizationAggr.java  CardStatusAggr.java  CreditCardAggr.java  DebitCardAggr.java  DirectionAggr.java  LimitAggr.java  PeriodUnitAggr.java  PowerOfAttorneyAggr.java  StatusAggr.java
poa-aggregator-ws/src/test/java/com/ooo/poa/aggregator/service/impl/: AggregatorServiceImplTest.java  DataAggregatorTest.java  DataCollectorTest.java
poa-aggregator-ws/src/test/java/com/ooo/poa/aggregator/utils/: UtilsTest.java
poa-aggregator-ws/src/test/java/com/ooo/poa/aggregator/ws/controller/: AggregatorControllerTest.java  AggregatorExceptionHandlerTest.java
poa-aggregator-ws/src/test/java/com/ooo/poa/aggregator/ws/model/: ModelTest.java
poa-aggregator-ws/src/test/resources/: POA-soapui-project.xml
poa-ws/: pom.xml
poa-ws-client/: pom.xml
poa-ws-client/src/main/resources/: apidef.yaml
poa-ws/src/main/java/nl/rabobank/powerofattorney/stub/: CustomResponseTemplateTransformer.java  JsonStub.java
poa-ws/src/main/resources/testdata/__files/accounts/: 123123123.json  123456789.json  343434343.json  987654321.json
poa-ws/src/main/resources/testdata/__files/debit-card/: 4444.json
poa-ws/src/main/resources/testdata/__files/poa/: 0004.json
poa-ws/src/main/resources/testdata/__files/static/swagger/: apidef.yaml
