<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ooo</groupId>
	<artifactId>poa</artifactId>
	<version>${poa.version}</version>
	<packaging>pom</packaging>

	<properties>
		<stub.version>1.0-SNAPSHOT</stub.version>
		<poa.version>0.9.0-SNAPSHOT</poa.version>
	</properties>

	<modules>
		<module>poa-ws</module>
		<module>poa-ws-client</module>
		<module>poa-aggregator-ws</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- poa -->
			<dependency>
				<groupId>nl.rabobank.powerofattorney</groupId>
				<artifactId>power-of-attorney-json-stub</artifactId>
				<version>${stub.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ooo</groupId>
				<artifactId>poa-ws-client</artifactId>
				<version>${poa.version}</version>
			</dependency>

			<!-- java -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>

			<!-- 3rd party -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.10.1</version>
            </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>2.12.6.1</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-annotations</artifactId>
	            <version>2.10.1</version>
	        </dependency>
			
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>1.6.0</version>
			</dependency>

			<!-- spring -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	           <version>5.2.2.RELEASE</version>
	        </dependency>	
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>5.2.2.RELEASE</version>
	        </dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.1.8.RELEASE</version>
			</dependency>

			<!-- ws -->
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>2.23.2</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>4.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>spring-mock-mvc</artifactId>
				<version>4.1.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>3.2.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>

					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>

<!-- 				<plugin>
					<groupId>com.github.sylvainlaurent.maven</groupId>
					<artifactId>swagger-validator-maven-plugin</artifactId>
					<version>1.2.6</version>
				</plugin> -->

				<plugin>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>2.4.10</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
