<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.ooo</groupId>
    <artifactId>poa</artifactId>
    <version>${poa.version}</version>
    <packaging>pom</packaging>

    <properties>        
        <!-- <maven.compiler.release>11</maven.compiler.release> -->

        <stub.version>1.0-SNAPSHOT</stub.version>
        <poa.version>0.9.0-SNAPSHOT</poa.version>
    </properties>

    <modules>
        <module>poa-ws</module>
        <module>poa-ws-client</module>
		<module>poa-aggregator-ws</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<!-- poa -->
			<dependency>
			    <groupId>nl.rabobank.powerofattorney</groupId>
			    <artifactId>power-of-attorney-json-stub</artifactId>
			    <version>${stub.version}</version>
            </dependency>
			
			<dependency>
				<groupId>com.ooo</groupId>
				<artifactId>poa-ws-client</artifactId>
				<version>${poa.version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.1.8.RELEASE</version>
			</dependency>

			<!-- ws -->
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>2.23.2</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>4.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>spring-mock-mvc</artifactId>
				<version>4.1.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>3.2.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>

					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.github.sylvainlaurent.maven</groupId>
					<artifactId>swagger-validator-maven-plugin</artifactId>
					<version>1.2.4</version>
				</plugin>

				<plugin>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>2.4.10</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
